AVA_HOME=/home/colebatch/efx-carga-avales
AVA_BIN=${AVA_HOME}/bin
AVA_RSRC=${AVA_HOME}/conf
AVA_SQL=${AVA_HOME}/sql
AVA_TMP=${AVA_HOME}/tmp
AVA_LOG=${AVA_HOME}/log

AVA_CONF=${AVA_RSRC}/service.conf
AVA_AUTH=${AVA_RSRC}/.passet
