#SERVER HOME
INPUT_EPM=/samba_appls/epm/RCC/INput
WORKED_EPM=/samba_appls/epm/RCC/Worked
OUTPUT_EPM=/samba_appls/epm/RCC/OUTput


INPUT_ALERTAS=/samba_appls/alertas/RCC/INput
WORKED_ALERTAS=/samba_appls/alertas/RCC/Worked
OUTPUT_ALERTAS=/samba_appls/alertas/RCC/OUTput