CI_NAME|CI_PASS|SERVICE_NAME|DB_NAME|DB_USER
SGC|sgc123|SGCBATCH|TAKAYNAM|sgcprueba
AVASBS|<w95@?|AVALESBATCH|EFXINFDS|OSIRIS
EFX|efx123|EFXBATCH|EFXINFDS|OSIRIS
RPV|rpv123|RVIEWERBATCH|EFXINFDS|REPVIEWER
