HOME_DIR=/home/colebatch/dbconnect
SCRIPT_DIR=${HOMEDIR}/scripts
PROCESS_DIR=${HOMEDIR}/process
RESOURCE_DIR=${HOMEDIR}/resources
SQLSCRIPT_DIR=${HOMEDIR}/sqlscripts
AUTH_DIR=${HOME_DIR}/passdir
AUTH_FILE=authentication.conf
PASS_FILE=keys.conf

export ORACLE_HOME=/opt/OracleClient11/product/11.2.0
export PATH=${PATH}:${ORACLE_HOME}/bin
