SGC_SQL_SCRIPT=/home/colebatch/sgc/sql/sp_historico.sql
SGC_SQL_OUTPUT=/home/colebatch/sgc/log/sp_historico_out.log

SGC_SUPPORT_EMAILS=jose.gorvenia@equifax.com, miguel.azcarate@equifax.com

DBCONNECT_BIN=/home/colebatch/dbconnect/scripts/dbservice.sh

